(has block1 location 1 1 0)
(has block2 location 0 0 0)
(has block3 location 0 1 0)
(has block4 location 1 0 0)
(has block5 location 2 2 0)
(has block6 location 2 1 0)
(has block7 location 2 0 0)
(has block8 location 1 2 0)
(has block9 location 0 2 0)
(has block10 location 0 0 1)
(has block11 location 0 1 1)
(has block12 location 1 0 1)
(has block13 location 2 2 1)
(has block14 location 2 1 1)
(has block15 location 2 0 1)
(has block16 location 1 2 1)
(has block17 location 0 2 1)
(has block4 color red)
(has block6 color blue)
(has block5 color red)
(has block7 color blue)