-------- GOAL STATE --------
Relation[	relation_id('goal_state')	state_data({'block3': Block[	block_id('block3')	color(None)	on_top_of(None)	below(None)	side_by_side(['block4'])	Position(5, 5, 0)]
, 'block1': Block[	block_id('block1')	color(None)	on_top_of('block4')	below('block5')	side_by_side(['block2'])	Position(1, 1, 1)]
, 'block4': Block[	block_id('block4')	color('red')	on_top_of(None)	below('block1')	side_by_side(['block3'])	Position(6, 5, 0)]
, 'block6': Block[	block_id('block6')	color('blue')	on_top_of(None)	below(None)	side_by_side([])	Position(7, 6, 0)]
, 'block2': Block[	block_id('block2')	color(None)	on_top_of(None)	below(None)	side_by_side(['block1', 'block7'])	Position(1, 2, 0)]
, 'block5': Block[	block_id('block5')	color(None)	on_top_of('block1')	below(None)	side_by_side([])	Position(1, 1, 2)]
, 'block7': Block[	block_id('block7')	color(None)	on_top_of(None)	below(None)	side_by_side(['block2'])	Position(1, 3, 0)]
})	grabbed_block(None)]

ERROR - is_valid_state: neighbor validation blk(block1) and blk(block2)