(venv) /opt/data/bstaab/CS/cs540/PA2/pyCharm> python ./PA2.py -i s9_initial.txt -g s9_goal.txt -d -v
-------- INITIAL STATE --------
Relation[       relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(2, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(2, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(5, 1, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]



-------- GOAL STATE --------
Relation[       relation_id('goal_state')       state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of('block3')     below(None)     side_by_side(['block2'])        Position(4, 4, 2)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block4')     below(None)     side_by_side(['block1'])        Position(5, 4, 2)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below('block1') side_by_side(['block4'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below('block2') side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block6'])        Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]



-------------------------------
Runing Route Planner
Route Planner Finished
[Relation[      relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(2, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(2, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(5, 1, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(5, 1, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(7, 6, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(7, 6, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(6, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(6, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block6'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(6, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(6, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block6'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(5, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block6'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 3, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(5, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5', 'block6'])      Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side(['block5'])        Position(4, 3, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below(None)     side_by_side(['block1', 'block3'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5', 'block6'])      Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side(['block5', 'block6'])      Position(4, 3, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below(None)     side_by_side(['block1', 'block3'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1', 'block3'])      Position(3, 3, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5', 'block6'])      Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1'])        Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(3, 3, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block5'])        Position(4, 3, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side(['block6'])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block4', 'block5'])      Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(4, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(4, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side(['block6'])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block4', 'block5'])      Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(4, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(4, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2', 'block4'])      Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below(None)     side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below(None)     side_by_side(['block5'])        Position(4, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block4')     below(None)     side_by_side([])        Position(5, 4, 2)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block4'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below('block2') side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of('block3')     below(None)     side_by_side(['block2'])        Position(4, 4, 2)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block4')     below(None)     side_by_side(['block1'])        Position(5, 4, 2)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below('block1') side_by_side(['block4'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below('block2') side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block6'])        Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
]
21
-------------------------------


Running Low Level Search
Low Level search finished
[Relation[      relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(2, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(2, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(5, 1, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(5, 1, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(8, 7, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(8, 7, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(7, 6, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(7, 6, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side([])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(6, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(6, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side([])        Position(1, 5, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block6'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(6, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(6, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block6'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 2, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(5, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block6'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side([])        Position(4, 3, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below('block5') side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of('block4')     below(None)     side_by_side([])        Position(5, 5, 1)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5', 'block6'])      Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side(['block5'])        Position(4, 3, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below(None)     side_by_side(['block1', 'block3'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(2, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block('block5')]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5', 'block6'])      Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side([])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of(None) below(None)     side_by_side(['block5', 'block6'])      Position(4, 3, 0)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below(None)     side_by_side(['block1', 'block3'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1', 'block3'])      Position(3, 3, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5', 'block6'])      Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1'])        Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block1'])        Position(3, 3, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block('block3')]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side([])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block5'])        Position(4, 3, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(3, 4, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(3, 4, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side(['block6'])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block4', 'block5'])      Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(4, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(4, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of(None) below(None)     side_by_side(['block6'])        Position(5, 5, 0)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below(None)     side_by_side(['block4', 'block5'])      Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below('block2') side_by_side(['block5'])        Position(4, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block1')     below(None)     side_by_side(['block3'])        Position(4, 3, 1)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block2', 'block4'])      Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below(None)     side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block('block4')]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of(None) below(None)     side_by_side(['block5'])        Position(4, 3, 0)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block4')     below(None)     side_by_side([])        Position(5, 4, 2)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below(None)     side_by_side(['block4'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below('block2') side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block1', 'block6'])      Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block('block2')]
, Relation[     relation_id('initial_state')    state_data({'block1': Block[    block_id('block1')      color('blue')   on_top_of('block3')     below(None)     side_by_side(['block2'])        Position(4, 4, 2)]
, 'block2': Block[      block_id('block2')      color('red')    on_top_of('block4')     below(None)     side_by_side(['block1'])        Position(5, 4, 2)]
, 'block3': Block[      block_id('block3')      color('yellow') on_top_of('block5')     below('block1') side_by_side(['block4'])        Position(4, 4, 1)]
, 'block4': Block[      block_id('block4')      color('green')  on_top_of('block6')     below('block2') side_by_side(['block3'])        Position(5, 4, 1)]
, 'block5': Block[      block_id('block5')      color('cyan')   on_top_of(None) below('block3') side_by_side(['block6'])        Position(4, 4, 0)]
, 'block6': Block[      block_id('block6')      color('purple') on_top_of(None) below('block4') side_by_side(['block5'])        Position(5, 4, 0)]
, 'block7': Block[      block_id('block7')      color('orange') on_top_of(None) below(None)     side_by_side([])        Position(4, 6, 0)]
})      grabbed_block(None)]
]
21
-------------------------------

PATH
(command slide block1 1 1)
(command slide block3 -1 1)
(command slide block4 -1 -1)
(command slide block4 -1 -1)
(command slide block6 1 -1)
(command slide block4 -1 0)
(command slide block3 0 1)
(command grab block5)
(command carry block5 -1 -1 -1)
(command release block5)
(command slide block6 1 -1)
(command grab block3)
(command carry block3 0 1 1)
(command release block3)
(command slide block6 1 0)
(command slide block6 1 1)
(command slide block1 1 -1)
(command grab block4)
(command carry block4 0 -1 1)
(command release block4)
(command grab block2)
(command carry block2 1 1 1)
(command release block2)
(command grab block1)
(command carry block1 -1 0 1)
(command carry block1 1 1 1)
Processing Time - 1050.5246782302856